spring.datasource.url=jdbc:mariadb://localhost:3306/world-db
spring.datasource.username=example-user
spring.datasource.password=user-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

